@charset "utf-8"
// Include just the Bulma elements we require.
@import "bulma/bulma"

.content
  word-break: break-word

.posts
  margin-top: 10px
  .post
    margin-bottom: 15px

.tags-list
  margin-bottom: 15px

.header-bg
  background-size: cover
  background-position: center center

.main-avatar
  border: 4px solid rgba(0,0,0,0.2)
  border-radius: 50%

.navbar-brand
  .navbar-item
    figure
      img
        width: inherit

// Make code a bit smaller on mobile.
+touch
  pre
    font-size: $size-small

.is-medium
  pre
    font-size: $size-normal
    
.no-margin
  margin-left: 0
  margin-right: 0
